spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Europe/Warsaw

spring.datasource.password=root
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8080

com.sda.weather.weather.uri=http://api.openweathermap.org/data/2.5/forecast?q=
com.sda.weather.weather.token=65bf43aa8dc4a2f7dc96da824bbc8205
com.sda.weather.weather.query=&appid=




